name    = Dist-Zilla-PluginBundle-RJBS
author  = Ricardo Signes <cpan@semiotic.systems>
license = Perl_5
copyright_holder = Ricardo Signes

[@RJBS]
perl-window = no-mercy

[Prereqs]
Dist::Zilla    = 6.019 ; PkgVersion can do "package NAME BLOCK"
Pod::Elemental = 0.092970
Pod::Weaver    = 4 ; SingleEncoding
Pod::Elemental::Transformer::List = 0
Dist::Zilla::Plugin::AutoPrereqs  = 1.100130 ; catch base.pm and parent.pm
Dist::Zilla::Plugin::PodWeaver    = 4
Dist::Zilla::Plugin::TaskWeaver   = 0.093330
Dist::Zilla::Plugin::GithubMeta   = 0.12
Pod::Elemental::PerlMunger        = 0.200000 ; replace_with_comment
Dist::Zilla::Plugin::CheckExtraTests      = 0
Dist::Zilla::Plugin::CheckPrereqsIndexed  = 0
Dist::Zilla::Plugin::PromptIfStale        = 0
Dist::Zilla::Plugin::Test::ReportPrereqs  = 0
Dist::Zilla::Plugin::Test::ChangesHasContent = 0
Dist::Zilla::Plugin::Git::Contributors = 0
Dist::Zilla::Plugin::Git::Remote::Check = 0
; authordep Dist::Zilla::Plugin::Git::Remote::Check
Pod::Weaver::Section::Contributors = 0.008
Pod::Weaver::Section::GenerateSection = 0.000

